Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date         : Fri Aug 12 19:40:04 2022
| Host         : LAPTOP-VVBJDOQF running 64-bit major release  (build 9200)
| Command      : report_timing_summary -max_paths 10 -file controller_timing_summary_routed.rpt -pb controller_timing_summary_routed.pb -rpx controller_timing_summary_routed.rpx -warn_on_violation
| Design       : controller
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 10 register/latch pins with no clock driven by root clock pin: en_reg[1]/Q (HIGH)

 There are 13 register/latch pins with no clock driven by root clock pin: en_reg[2]/Q (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: en_reg[3]/Q (HIGH)


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 39 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 18 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.682        0.000                      0                  409        0.022        0.000                      0                  409        4.500        0.000                       0                   202  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         
clk_1  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_1               4.682        0.000                      0                  409        0.022        0.000                      0                  409        4.500        0.000                       0                   202  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_1
  To Clock:  clk_1

Setup :            0  Failing Endpoints,  Worst Slack        4.682ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.022ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.682ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[9]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        5.005ns  (logic 1.182ns (23.615%)  route 3.823ns (76.385%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.109ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.786ns = ( 14.786 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.824    10.080    st3_1[11]_i_1_n_0
    SLICE_X38Y44         FDRE                                         r  st3_1_reg[9]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.445    14.786    clk_IBUF_BUFG
    SLICE_X38Y44         FDRE                                         r  st3_1_reg[9]/C
                         clock pessimism              0.180    14.966    
                         clock uncertainty           -0.035    14.931    
    SLICE_X38Y44         FDRE (Setup_fdre_C_CE)      -0.169    14.762    st3_1_reg[9]
  -------------------------------------------------------------------
                         required time                         14.762    
                         arrival time                         -10.080    
  -------------------------------------------------------------------
                         slack                                  4.682    

Slack (MET) :             4.682ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_2_reg[5]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        5.005ns  (logic 1.182ns (23.615%)  route 3.823ns (76.385%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.109ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.786ns = ( 14.786 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.824    10.080    st3_1[11]_i_1_n_0
    SLICE_X38Y44         FDRE                                         r  st3_2_reg[5]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.445    14.786    clk_IBUF_BUFG
    SLICE_X38Y44         FDRE                                         r  st3_2_reg[5]/C
                         clock pessimism              0.180    14.966    
                         clock uncertainty           -0.035    14.931    
    SLICE_X38Y44         FDRE (Setup_fdre_C_CE)      -0.169    14.762    st3_2_reg[5]
  -------------------------------------------------------------------
                         required time                         14.762    
                         arrival time                         -10.080    
  -------------------------------------------------------------------
                         slack                                  4.682    

Slack (MET) :             4.797ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[10]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        4.854ns  (logic 1.182ns (24.351%)  route 3.672ns (75.649%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.109ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.786ns = ( 14.786 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.673     9.929    st3_1[11]_i_1_n_0
    SLICE_X37Y45         FDRE                                         r  st3_1_reg[10]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.445    14.786    clk_IBUF_BUFG
    SLICE_X37Y45         FDRE                                         r  st3_1_reg[10]/C
                         clock pessimism              0.180    14.966    
                         clock uncertainty           -0.035    14.931    
    SLICE_X37Y45         FDRE (Setup_fdre_C_CE)      -0.205    14.726    st3_1_reg[10]
  -------------------------------------------------------------------
                         required time                         14.726    
                         arrival time                          -9.929    
  -------------------------------------------------------------------
                         slack                                  4.797    

Slack (MET) :             4.797ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[8]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        4.854ns  (logic 1.182ns (24.351%)  route 3.672ns (75.649%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.109ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.786ns = ( 14.786 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.673     9.929    st3_1[11]_i_1_n_0
    SLICE_X37Y45         FDRE                                         r  st3_1_reg[8]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.445    14.786    clk_IBUF_BUFG
    SLICE_X37Y45         FDRE                                         r  st3_1_reg[8]/C
                         clock pessimism              0.180    14.966    
                         clock uncertainty           -0.035    14.931    
    SLICE_X37Y45         FDRE (Setup_fdre_C_CE)      -0.205    14.726    st3_1_reg[8]
  -------------------------------------------------------------------
                         required time                         14.726    
                         arrival time                          -9.929    
  -------------------------------------------------------------------
                         slack                                  4.797    

Slack (MET) :             4.797ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_2_reg[6]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        4.854ns  (logic 1.182ns (24.351%)  route 3.672ns (75.649%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.109ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.786ns = ( 14.786 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.673     9.929    st3_1[11]_i_1_n_0
    SLICE_X37Y45         FDRE                                         r  st3_2_reg[6]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.445    14.786    clk_IBUF_BUFG
    SLICE_X37Y45         FDRE                                         r  st3_2_reg[6]/C
                         clock pessimism              0.180    14.966    
                         clock uncertainty           -0.035    14.931    
    SLICE_X37Y45         FDRE (Setup_fdre_C_CE)      -0.205    14.726    st3_2_reg[6]
  -------------------------------------------------------------------
                         required time                         14.726    
                         arrival time                          -9.929    
  -------------------------------------------------------------------
                         slack                                  4.797    

Slack (MET) :             4.799ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[5]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        4.851ns  (logic 1.182ns (24.365%)  route 3.669ns (75.635%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.110ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.785ns = ( 14.785 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.670     9.926    st3_1[11]_i_1_n_0
    SLICE_X35Y45         FDRE                                         r  st3_1_reg[5]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.444    14.785    clk_IBUF_BUFG
    SLICE_X35Y45         FDRE                                         r  st3_1_reg[5]/C
                         clock pessimism              0.180    14.965    
                         clock uncertainty           -0.035    14.930    
    SLICE_X35Y45         FDRE (Setup_fdre_C_CE)      -0.205    14.725    st3_1_reg[5]
  -------------------------------------------------------------------
                         required time                         14.725    
                         arrival time                          -9.926    
  -------------------------------------------------------------------
                         slack                                  4.799    

Slack (MET) :             4.799ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[7]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        4.851ns  (logic 1.182ns (24.365%)  route 3.669ns (75.635%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.110ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.785ns = ( 14.785 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.670     9.926    st3_1[11]_i_1_n_0
    SLICE_X35Y45         FDRE                                         r  st3_1_reg[7]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.444    14.785    clk_IBUF_BUFG
    SLICE_X35Y45         FDRE                                         r  st3_1_reg[7]/C
                         clock pessimism              0.180    14.965    
                         clock uncertainty           -0.035    14.930    
    SLICE_X35Y45         FDRE (Setup_fdre_C_CE)      -0.205    14.725    st3_1_reg[7]
  -------------------------------------------------------------------
                         required time                         14.725    
                         arrival time                          -9.926    
  -------------------------------------------------------------------
                         slack                                  4.799    

Slack (MET) :             4.799ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_2_reg[4]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        4.851ns  (logic 1.182ns (24.365%)  route 3.669ns (75.635%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.110ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.785ns = ( 14.785 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.670     9.926    st3_1[11]_i_1_n_0
    SLICE_X35Y45         FDRE                                         r  st3_2_reg[4]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.444    14.785    clk_IBUF_BUFG
    SLICE_X35Y45         FDRE                                         r  st3_2_reg[4]/C
                         clock pessimism              0.180    14.965    
                         clock uncertainty           -0.035    14.930    
    SLICE_X35Y45         FDRE (Setup_fdre_C_CE)      -0.205    14.725    st3_2_reg[4]
  -------------------------------------------------------------------
                         required time                         14.725    
                         arrival time                          -9.926    
  -------------------------------------------------------------------
                         slack                                  4.799    

Slack (MET) :             4.800ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[11]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        4.851ns  (logic 1.182ns (24.364%)  route 3.669ns (75.636%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.109ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.786ns = ( 14.786 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.670     9.926    st3_1[11]_i_1_n_0
    SLICE_X37Y46         FDRE                                         r  st3_1_reg[11]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.445    14.786    clk_IBUF_BUFG
    SLICE_X37Y46         FDRE                                         r  st3_1_reg[11]/C
                         clock pessimism              0.180    14.966    
                         clock uncertainty           -0.035    14.931    
    SLICE_X37Y46         FDRE (Setup_fdre_C_CE)      -0.205    14.726    st3_1_reg[11]
  -------------------------------------------------------------------
                         required time                         14.726    
                         arrival time                          -9.926    
  -------------------------------------------------------------------
                         slack                                  4.800    

Slack (MET) :             4.800ns  (required time - arrival time)
  Source:                 loop_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_2_reg[1]/CE
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_1 rise@10.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        4.851ns  (logic 1.182ns (24.364%)  route 3.669ns (75.636%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.109ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.786ns = ( 14.786 - 10.000 ) 
    Source Clock Delay      (SCD):    5.075ns
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.554     5.075    clk_IBUF_BUFG
    SLICE_X36Y51         FDRE                                         r  loop_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y51         FDRE (Prop_fdre_C_Q)         0.456     5.531 f  loop_reg[16]/Q
                         net (fo=2, routed)           0.812     6.343    loop[16]
    SLICE_X37Y52         LUT4 (Prop_lut4_I0_O)        0.124     6.467 f  loop[31]_i_8/O
                         net (fo=2, routed)           0.806     7.273    loop[31]_i_8_n_0
    SLICE_X37Y51         LUT5 (Prop_lut5_I4_O)        0.152     7.425 r  FSM_sequential_state[0]_i_5/O
                         net (fo=1, routed)           0.652     8.077    FSM_sequential_state[0]_i_5_n_0
    SLICE_X37Y51         LUT6 (Prop_lut6_I4_O)        0.326     8.403 r  FSM_sequential_state[0]_i_3/O
                         net (fo=7, routed)           0.729     9.132    FSM_sequential_state[0]_i_3_n_0
    SLICE_X35Y48         LUT6 (Prop_lut6_I2_O)        0.124     9.256 r  st3_1[11]_i_1/O
                         net (fo=25, routed)          0.670     9.926    st3_1[11]_i_1_n_0
    SLICE_X37Y46         FDRE                                         r  st3_2_reg[1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         1.445    14.786    clk_IBUF_BUFG
    SLICE_X37Y46         FDRE                                         r  st3_2_reg[1]/C
                         clock pessimism              0.180    14.966    
                         clock uncertainty           -0.035    14.931    
    SLICE_X37Y46         FDRE (Setup_fdre_C_CE)      -0.205    14.726    st3_2_reg[1]
  -------------------------------------------------------------------
                         required time                         14.726    
                         arrival time                          -9.926    
  -------------------------------------------------------------------
                         slack                                  4.800    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.022ns  (arrival time - required time)
  Source:                 stored2_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.377ns  (logic 0.186ns (49.295%)  route 0.191ns (50.705%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.958ns
    Source Clock Delay      (SCD):    1.446ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.563     1.446    clk_IBUF_BUFG
    SLICE_X39Y45         FDRE                                         r  stored2_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y45         FDRE (Prop_fdre_C_Q)         0.141     1.587 r  stored2_reg[7]/Q
                         net (fo=1, routed)           0.191     1.778    stored2[7]
    SLICE_X35Y45         LUT6 (Prop_lut6_I5_O)        0.045     1.823 r  st3_1[7]_i_1/O
                         net (fo=1, routed)           0.000     1.823    st3_1[7]_i_1_n_0
    SLICE_X35Y45         FDRE                                         r  st3_1_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.831     1.958    clk_IBUF_BUFG
    SLICE_X35Y45         FDRE                                         r  st3_1_reg[7]/C
                         clock pessimism             -0.249     1.709    
    SLICE_X35Y45         FDRE (Hold_fdre_C_D)         0.092     1.801    st3_1_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.801    
                         arrival time                           1.823    
  -------------------------------------------------------------------
                         slack                                  0.022    

Slack (MET) :             0.035ns  (arrival time - required time)
  Source:                 stored2_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.389ns  (logic 0.226ns (58.084%)  route 0.163ns (41.916%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.958ns
    Source Clock Delay      (SCD):    1.446ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.563     1.446    clk_IBUF_BUFG
    SLICE_X39Y46         FDRE                                         r  stored2_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y46         FDRE (Prop_fdre_C_Q)         0.128     1.574 r  stored2_reg[6]/Q
                         net (fo=1, routed)           0.163     1.737    stored2[6]
    SLICE_X35Y46         LUT6 (Prop_lut6_I5_O)        0.098     1.835 r  st3_1[6]_i_1/O
                         net (fo=1, routed)           0.000     1.835    st3_1[6]_i_1_n_0
    SLICE_X35Y46         FDRE                                         r  st3_1_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.831     1.958    clk_IBUF_BUFG
    SLICE_X35Y46         FDRE                                         r  st3_1_reg[6]/C
                         clock pessimism             -0.249     1.709    
    SLICE_X35Y46         FDRE (Hold_fdre_C_D)         0.091     1.800    st3_1_reg[6]
  -------------------------------------------------------------------
                         required time                         -1.800    
                         arrival time                           1.835    
  -------------------------------------------------------------------
                         slack                                  0.035    

Slack (MET) :             0.059ns  (arrival time - required time)
  Source:                 p_reg[2][5]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            p2_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.396ns  (logic 0.141ns (35.601%)  route 0.255ns (64.399%))
  Logic Levels:           0  
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.960ns
    Source Clock Delay      (SCD):    1.446ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.563     1.446    clk_IBUF_BUFG
    SLICE_X36Y44         FDRE                                         r  p_reg[2][5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y44         FDRE (Prop_fdre_C_Q)         0.141     1.587 r  p_reg[2][5]/Q
                         net (fo=1, routed)           0.255     1.842    p_reg[2][4]
    SLICE_X31Y48         FDRE                                         r  p2_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.833     1.960    clk_IBUF_BUFG
    SLICE_X31Y48         FDRE                                         r  p2_reg[5]/C
                         clock pessimism             -0.249     1.711    
    SLICE_X31Y48         FDRE (Hold_fdre_C_D)         0.072     1.783    p2_reg[5]
  -------------------------------------------------------------------
                         required time                         -1.783    
                         arrival time                           1.842    
  -------------------------------------------------------------------
                         slack                                  0.059    

Slack (MET) :             0.071ns  (arrival time - required time)
  Source:                 stored_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st2_1_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.427ns  (logic 0.209ns (48.927%)  route 0.218ns (51.073%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.960ns
    Source Clock Delay      (SCD):    1.447ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.564     1.447    clk_IBUF_BUFG
    SLICE_X38Y47         FDRE                                         r  stored_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y47         FDRE (Prop_fdre_C_Q)         0.164     1.611 r  stored_reg[8]/Q
                         net (fo=1, routed)           0.218     1.829    stored[8]
    SLICE_X32Y47         LUT5 (Prop_lut5_I1_O)        0.045     1.874 r  st2_1[8]_i_1/O
                         net (fo=1, routed)           0.000     1.874    st2_1[8]_i_1_n_0
    SLICE_X32Y47         FDRE                                         r  st2_1_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.833     1.960    clk_IBUF_BUFG
    SLICE_X32Y47         FDRE                                         r  st2_1_reg[8]/C
                         clock pessimism             -0.249     1.711    
    SLICE_X32Y47         FDRE (Hold_fdre_C_D)         0.092     1.803    st2_1_reg[8]
  -------------------------------------------------------------------
                         required time                         -1.803    
                         arrival time                           1.874    
  -------------------------------------------------------------------
                         slack                                  0.071    

Slack (MET) :             0.117ns  (arrival time - required time)
  Source:                 p_reg[3][1]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st2_1_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.473ns  (logic 0.186ns (39.289%)  route 0.287ns (60.711%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.960ns
    Source Clock Delay      (SCD):    1.447ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.564     1.447    clk_IBUF_BUFG
    SLICE_X36Y47         FDRE                                         r  p_reg[3][1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y47         FDRE (Prop_fdre_C_Q)         0.141     1.588 r  p_reg[3][1]/Q
                         net (fo=1, routed)           0.287     1.876    p_reg[3][0]
    SLICE_X32Y47         LUT5 (Prop_lut5_I1_O)        0.045     1.921 r  st2_1[2]_i_1/O
                         net (fo=1, routed)           0.000     1.921    st2_1[2]_i_1_n_0
    SLICE_X32Y47         FDRE                                         r  st2_1_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.833     1.960    clk_IBUF_BUFG
    SLICE_X32Y47         FDRE                                         r  st2_1_reg[2]/C
                         clock pessimism             -0.249     1.711    
    SLICE_X32Y47         FDRE (Hold_fdre_C_D)         0.092     1.803    st2_1_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.803    
                         arrival time                           1.921    
  -------------------------------------------------------------------
                         slack                                  0.117    

Slack (MET) :             0.135ns  (arrival time - required time)
  Source:                 FSM_sequential_state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            en_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.518ns  (logic 0.186ns (35.898%)  route 0.332ns (64.102%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.959ns
    Source Clock Delay      (SCD):    1.447ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.564     1.447    clk_IBUF_BUFG
    SLICE_X37Y49         FDRE                                         r  FSM_sequential_state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y49         FDRE (Prop_fdre_C_Q)         0.141     1.588 r  FSM_sequential_state_reg[1]/Q
                         net (fo=26, routed)          0.332     1.920    state[1]
    SLICE_X34Y49         LUT5 (Prop_lut5_I2_O)        0.045     1.965 r  en[3]_i_1/O
                         net (fo=1, routed)           0.000     1.965    en[3]_i_1_n_0
    SLICE_X34Y49         FDRE                                         r  en_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.832     1.959    clk_IBUF_BUFG
    SLICE_X34Y49         FDRE                                         r  en_reg[3]/C
                         clock pessimism             -0.249     1.710    
    SLICE_X34Y49         FDRE (Hold_fdre_C_D)         0.120     1.830    en_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.830    
                         arrival time                           1.965    
  -------------------------------------------------------------------
                         slack                                  0.135    

Slack (MET) :             0.142ns  (arrival time - required time)
  Source:                 p_reg[2][8]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            p2_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.457ns  (logic 0.141ns (30.860%)  route 0.316ns (69.140%))
  Logic Levels:           0  
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.959ns
    Source Clock Delay      (SCD):    1.447ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.564     1.447    clk_IBUF_BUFG
    SLICE_X37Y47         FDRE                                         r  p_reg[2][8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y47         FDRE (Prop_fdre_C_Q)         0.141     1.588 r  p_reg[2][8]/Q
                         net (fo=1, routed)           0.316     1.904    p_reg[2][7]
    SLICE_X34Y48         FDRE                                         r  p2_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.832     1.959    clk_IBUF_BUFG
    SLICE_X34Y48         FDRE                                         r  p2_reg[8]/C
                         clock pessimism             -0.249     1.710    
    SLICE_X34Y48         FDRE (Hold_fdre_C_D)         0.052     1.762    p2_reg[8]
  -------------------------------------------------------------------
                         required time                         -1.762    
                         arrival time                           1.904    
  -------------------------------------------------------------------
                         slack                                  0.142    

Slack (MET) :             0.144ns  (arrival time - required time)
  Source:                 p_reg[2][7]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            p2_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.487ns  (logic 0.141ns (28.975%)  route 0.346ns (71.025%))
  Logic Levels:           0  
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.960ns
    Source Clock Delay      (SCD):    1.446ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.563     1.446    clk_IBUF_BUFG
    SLICE_X36Y46         FDRE                                         r  p_reg[2][7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y46         FDRE (Prop_fdre_C_Q)         0.141     1.587 r  p_reg[2][7]/Q
                         net (fo=1, routed)           0.346     1.933    p_reg[2][6]
    SLICE_X33Y47         FDRE                                         r  p2_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.833     1.960    clk_IBUF_BUFG
    SLICE_X33Y47         FDRE                                         r  p2_reg[7]/C
                         clock pessimism             -0.249     1.711    
    SLICE_X33Y47         FDRE (Hold_fdre_C_D)         0.078     1.789    p2_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.789    
                         arrival time                           1.933    
  -------------------------------------------------------------------
                         slack                                  0.144    

Slack (MET) :             0.148ns  (arrival time - required time)
  Source:                 p_reg[5][6]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.285ns  (logic 0.186ns (65.224%)  route 0.099ns (34.776%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.959ns
    Source Clock Delay      (SCD):    1.446ns
    Clock Pessimism Removal (CPR):    0.497ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.563     1.446    clk_IBUF_BUFG
    SLICE_X37Y44         FDRE                                         r  p_reg[5][6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y44         FDRE (Prop_fdre_C_Q)         0.141     1.587 r  p_reg[5][6]/Q
                         net (fo=1, routed)           0.099     1.686    p_reg[5][5]
    SLICE_X38Y44         LUT6 (Prop_lut6_I0_O)        0.045     1.731 r  st3_1[9]_i_1/O
                         net (fo=1, routed)           0.000     1.731    st3_1[9]_i_1_n_0
    SLICE_X38Y44         FDRE                                         r  st3_1_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.832     1.959    clk_IBUF_BUFG
    SLICE_X38Y44         FDRE                                         r  st3_1_reg[9]/C
                         clock pessimism             -0.497     1.462    
    SLICE_X38Y44         FDRE (Hold_fdre_C_D)         0.121     1.583    st3_1_reg[9]
  -------------------------------------------------------------------
                         required time                         -1.583    
                         arrival time                           1.731    
  -------------------------------------------------------------------
                         slack                                  0.148    

Slack (MET) :             0.149ns  (arrival time - required time)
  Source:                 stored2_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            st3_1_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_1  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_1 rise@0.000ns - clk_1 rise@0.000ns)
  Data Path Delay:        0.503ns  (logic 0.186ns (36.945%)  route 0.317ns (63.055%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.958ns
    Source Clock Delay      (SCD):    1.446ns
    Clock Pessimism Removal (CPR):    0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.563     1.446    clk_IBUF_BUFG
    SLICE_X39Y45         FDRE                                         r  stored2_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y45         FDRE (Prop_fdre_C_Q)         0.141     1.587 r  stored2_reg[5]/Q
                         net (fo=1, routed)           0.317     1.905    stored2[5]
    SLICE_X35Y45         LUT6 (Prop_lut6_I5_O)        0.045     1.950 r  st3_1[5]_i_1/O
                         net (fo=1, routed)           0.000     1.950    st3_1[5]_i_1_n_0
    SLICE_X35Y45         FDRE                                         r  st3_1_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_1 rise edge)      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=201, routed)         0.831     1.958    clk_IBUF_BUFG
    SLICE_X35Y45         FDRE                                         r  st3_1_reg[5]/C
                         clock pessimism             -0.249     1.709    
    SLICE_X35Y45         FDRE (Hold_fdre_C_D)         0.091     1.800    st3_1_reg[5]
  -------------------------------------------------------------------
                         required time                         -1.800    
                         arrival time                           1.950    
  -------------------------------------------------------------------
                         slack                                  0.149    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_1
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X37Y49   FSM_sequential_state_reg[0]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X37Y49   FSM_sequential_state_reg[1]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X35Y48   en_reg[2]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X34Y49   en_reg[3]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X36Y52   loop_reg[17]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X36Y52   loop_reg[18]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X36Y52   loop_reg[19]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X36Y48   loop_reg[1]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X36Y52   loop_reg[20]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X37Y49   FSM_sequential_state_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X37Y49   FSM_sequential_state_reg[1]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y48   loop_reg[1]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y48   loop_reg[2]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y48   loop_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y48   loop_reg[4]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y49   loop_reg[5]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y49   loop_reg[6]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y49   loop_reg[7]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y49   loop_reg[8]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y52   loop_reg[17]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y52   loop_reg[18]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y52   loop_reg[19]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y52   loop_reg[20]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y53   loop_reg[21]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y53   loop_reg[22]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y53   loop_reg[23]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y53   loop_reg[24]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y54   loop_reg[25]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y54   loop_reg[28]/C



